<html>
<head>
  <title> Login </title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">

</head>
<body>
			<form method="post" action="{{ url_for('login') }}">
    <div class="container">
  <div class="login">
  	<h1 class="login-heading">
      <strong>Welcome.</strong> Please login.</h1>
        <input type="text" class="input-txt" name="username" required placeholder="Username" >
          <input type="password" name="password" required placeholder="Password"  class="input-txt">
          <div class="login-footer">  
        <a href="/register" class="lnk"> To Sign up click here..! </a>
         
          <button class="btn btn--right"> Sign in </button> <br>
            
              <a href="/dregister" class="lnk">For Doctor's Registration click here..! </a>

           </div>
      
  </div>
</div>
    <script src="{{url_for('static', filename='js/index.js')}}"></script>
</form>
</body>
</html>
