<html>
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href=" {{ url_for('static', filename='images/favicon.ico')}} ">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Smart Health Consulting</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
	<link href="{{ url_for('static', filename='css/bootstrap.min1.css')}}" rel="stylesheet" >

    <!-- Animation library for notifications   -->
	<link href="{{ url_for('static', filename='css/animate.min.css')}}" rel="stylesheet" >

    <!--  Light Bootstrap Table core CSS    -->
	<link href="{{ url_for('static', filename='css/light-bootstrap-dashboard.css')}}" rel="stylesheet" >

    <!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="{{ url_for('static', filename='css/demo.css')}}" rel="stylesheet" >

    <!--     Fonts and icons     -->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet" >
	<link href="{{ url_for('static', filename='css/fonts.googleapis.css')}}" rel="stylesheet" type="text/css"> 
	<link href="{{ url_for('static', filename='css/pe-icon-7-stroke.css')}}" rel="stylesheet" >
<style>
.topcorner{
   position:absolute;
   top:10;
   right:20;
   background-color: #2b78f2;
   background: #4b8df9; 
   display: inline-block; 
   padding: 5px 10px 6px; 
   color: #fbf7f7; 
   text-decoration: none; 
   font-weight: bold; 
   line-height: 1; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-box-shadow: 0 1px 3px #999; 
   -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999; 
    text-shadow: 0 -1px 1px #222;
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    font-family:Verdana, Geneva, sans-serif;
  }</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="static/images/sidebar-5.jpg">
	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Smart Health Consulting
                </a>
            </div>

            <ul class="nav">
				<li>
	                    <a href="/home">
                        <i class="pe-7s-home"></i>
                        <p>Home</p>
                    </a>
                </li>
                
                <li>
                    <a href="/search">
                        <i class="pe-7s-search"></i>
                        <p>Search Doctor</p>
                    </a>
                </li>
                <li>
                    <a href="/prediction">
                        <i class="pe-7s-look"></i>
                        <p>Diseases Prediction</p>
                    </a>
                </li>
                <li>
                    <a href="/feedback">
                        <i class="pe-7s-note"></i>
                        <p>Feedback</p>
                    </a>
                </li>
                
                 <li class="active">
                    <a href="/contact">
                        <i class="pe-7s-call"></i>
                        <p>Contact Us</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>


    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/login" class="topcorner">Logout</a>
                    </div>
            </div>
        </nav>
         <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h3 class="title"><b>Contact Us</b></h3>
                            </div>
                            <div class="content">
								
												
	<form method="post" action="{{ url_for('new4') }}"><br>
      <div class="w3-section">
		  
		 <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Coimbatore, Tamilnadu</p><br>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 1223 345 56</p><br>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@domain.com</p>
    </div><br>
		<p>Lets get in touch. Send me a message:</p>
      <div class="w3-section">
		          <label>Name</label><br>
        <input class="form-control" type="text" placeholder="Enter your name" name="name" required><br>
      </div>
      <div class="w3-section">
		          <label>Email</label><br>
        <input class="form-control" type="email" placeholder="Enter your email id" name="email" required><br>
      </div>
      <div class="w3-section">
		          <label>Subject</label><br>
        <input class="form-control" type="text" placeholder="Enter subject" name="subject" required><br>
      </div>
      <div class="w3-section">
		          <label>Message</label><br>
        <textarea class="form-control br-radius-zero" placeholder="Enter message" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea><br>
      </div>
      <button type="submit" class="btn btn-info btn-fill pull-center">Send Message</button>
    </form>  
  </div>
 </div>			
</div>

</body>

        <!--   Core JS Files   -->
    <script src="{{url_for('static', filename='js/jquery-1.10.2.js')}}" type="text/javascript" ></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}" type="text/javascript" ></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="{{url_for('static', filename='js/bootstrap-checkbox-radio-switch.js')}}"></script>
	
	<!--  Charts Plugin -->
	<script src="{{url_for('static', filename='js/chartist.min.js')}}"></script>

    <!--  Notifications Plugin    -->
	<script src="{{url_for('static', filename='js/bootstrap-notify.js')}}"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="{{url_for('static', filename='js/light-bootstrap-dashboard.js')}}"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="{{url_for('static', filename='js/demo.js')}}"></script>

</html>
