<html>
<title> Smart Health Consulting </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/i.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/o.min.css') }}">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {
	font-size:16px;
	}
.w3-half img{
	margin-bottom:-6px;
	margin-top:16px;
	opacity:0.8;
	cursor:pointer
	}
.w3-half img:hover{
	opacity:1
	}
.topcorner{
   position:absolute;
   top:0;
   right:0;
   background-color: #2b78f2;
   background: #4b8df9; 
   display: inline-block; 
   padding: 5px 10px 6px; 
   color: #fbf7f7; 
   text-decoration: none; 
   font-weight: bold; 
   line-height: 1; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-box-shadow: 0 1px 3px #999; 
   -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999; 
    text-shadow: 0 -1px 1px #222;
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    font-family:Verdana, Geneva, sans-serif;
  }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>
	
   <a href="/login" class="topcorner">Logout</a>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h1 class="w3-padding-64"> <b> Smart Health Consulting </b> </h1>
  </div>
  <div class="w3-bar-block">
	
    <a href="/dh" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 

    <a href="/dd" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Details</a> 
 
    <a href="/dr" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Patient Record</a> 
 
    <a href="/df" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Feedback</a> 
 
    <a href="/dc" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
	
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Smart Health Consulting</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  
<!-- View Patient Record -->
  
 <div class="w3-container" id="vp" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>View Patient Record</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
    
  <table>
	<thead>
<th>Name</th>
<th>Email</th>
<th>Gender</th>
<th>Mobile number</th>

</thead>{% for i in register %}
<tbody>
	
	<td>{{ i.name}}</td>
	<td>{{ i.email}}</td>
	<td>{{ i.gender}}</td>
	<td>{{ i.phn}}</td>


</tbody>	{% endfor %}

</table>
  
</div>
<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"><a href=" " target="_blank" class="w3-hover-opacity"></a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

</script>
 <!-- Bootstrap core JavaScript -->
	<script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/popper/popper.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/chart.js/Chart.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/datatables/jquery.dataTables.js')}}"></script>
	<script src="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.js')}}"></script>
	<script src="{{url_for('static', filename='js/sb-admin.min.js')}}"></script>
</body>
</html>
