<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Smart Health Consulting</title>

 <!-- Bootstrap core CSS -->    
    <link href="{{ url_for('static', filename='vendor1/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" >

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='vendor1/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" >

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/sb-admin.css')}}" rel="stylesheet" >
    
    <!-- Plugin CSS -->
    <link href="{{ url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet" >

	<link rel="stylesheet" href="{{ url_for('static', filename='css/i.css') }}">
		
	<link rel="stylesheet" href="{{ url_for('static', filename='css/o.min.css') }}">
 
  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">Smart Health Consulting</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add Doctor">
            <a class="nav-link" href="/dh">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">
                Home</span>
            </a>
         {% with namme=session.username %}
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Details">
            <a class="nav-link" href="/dd/{{namme}}">
              <i class="fa fa-fw fa-user-md"></i>
              <span class="nav-link-text">
                My Details</span>
            </a>
          </li>
          	
		<li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Record">
            <a class="nav-link" href="/dr/{{namme}}">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                Patient Record</span>
            </a>
          </li>  
          {% endwith%}  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add Disease">
            <a class="nav-link" href="/df">
              <i class="fa fa-fw fa-paper-plane"></i>
              <span class="nav-link-text">
                Feedback</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Add Disease">
            <a class="nav-link" href="/dc">
              <i class="fa fa-fw fa-phone"></i>
              <span class="nav-link-text">
                Contact</span>
            </a>
          </li>
        </ul>
              
       
        <ul class="navbar-nav sidenav-toggler">
         <li class="nav-item">
           <a class="nav-link text-center" id="sidenavToggler">
             <i class="fa fa-fw fa-angle-left"></i>
           </a>
         </li>
      </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-primary"></span>
              </span>
              <span class="new-indicator text-primary d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header"></h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong></strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>Jane Smith</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>John Doe</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
               
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-warning"></span>
              </span>
              <span class="new-indicator text-warning d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
                View all alerts
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#"> Fix Appointment</a>
          </li>
        </ol>
        
       <div class="card mb-3">
		<div class="card-body">
          <div class="table-responsive">
				
 <form method="post" action="{{ url_for('new9') }}">

					 <fieldset>

<br>
                     <label>Doctor Name<input class="birthday" type="text" name="doc_name" value="{{session.username}}" placeholder="Enter your name" required=""></label>

                     <label>Patient Name<input class="birthday" type="text" name="patient_name"  placeholder="Patient name" required=""></label><br><br>

					<label>Address</label>
					<textarea class="w3-input w3-border"  placeholder="Enter the clinic address" name="address" rows="6" data-rule="required"></textarea><br>

                 <label>Day<input class="birthday" maxlength="2" name="dob1"  placeholder="Day" required=""></label>
                 
                  <label class="month"> Month

                  <select class="select-style" name="dob2">

                  <option value="">Month</option>

                  <option  value="January">January</option>

                  <option value="February">February</option>

                  <option value="March" >March</option>

                  <option value="April">April</option>

                 <option value="May">May</option>

                  <option value="June">June</option>

                 <option value="July">July</option>

                  <option value="August">August</option>

                  <option value="September">September</option>

                  <option value="October">October</option>

                  <option value="November">November</option>

                  <option value="December" >December</option>

                  </label>

                 </select>   
                 
              <label> Time <input name="dob3" type="time" required=""></label>
                            
              </fieldset><br>

      <button type="submit" class="btn btn-info btn-fill pull-left">Send Message</button>

</form>
  </div>
  </div>
 </div>
</div>



    </div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small></small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/login">Logout</a>
          </div>
        </div>
      </div>
    </div>

 <!-- Bootstrap core JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/popper/popper.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Plugin JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery-easing/jquery.easing.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/chart.js/Chart.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/jquery.dataTables.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.js')}}"></script>

    <!-- Custom scripts for this template -->
	<script src="{{url_for('static', filename='js/sb-admin.min.js')}}"></script>
  </body>

</html>
