<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Smart Health Consulting</title>
    

 <!-- Bootstrap core CSS -->    
    <link href="{{ url_for('static', filename='vendor1/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" >

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='vendor1/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" >

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/sb-admin.css')}}" rel="stylesheet" >
    
    <!-- Plugin CSS -->
    <link href="{{ url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet" >
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">Smart Health Consulting</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
            <a class="nav-link" href="/home">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">
                Home</span>
            </a>
          </li>
          {% with namme=session.username %}
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Details">
            <a class="nav-link" href="/details/{{namme}}">
              <i class="fa fa-fw fa-user"></i>
              <span class="nav-link-text">
                My Details</span>
            </a>
          </li>

          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Search">
            <a class="nav-link" href="/search">
              <i class="fa fa-fw fa-search"></i>
              <span class="nav-link-text">
                Search Doctor</span>
            </a>
          </li>
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Prediction">
            <a class="nav-link" href="/prediction">
              <i class="fa fa-fw fa-plus-square"></i>
              <span class="nav-link-text">
                Disease Predection</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Feedback">
            <a class="nav-link" href="/feedback">
              <i class="fa fa-fw fa-paper-plane"></i>
              <span class="nav-link-text">
                Feedback</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Contact">
            <a class="nav-link" href="/contact">
              <i class="fa fa-fw fa-phone"></i>
              <span class="nav-link-text">
                Contact</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Appoinment">
            <a class="nav-link" href="/f_app/{{namme}}">
              <i class="fa fa-fw fa-user-md"></i>
              <span class="nav-link-text">
                View Appoinment</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Record">
            <a class="nav-link" href="http://127.0.0.1:8000/">
              <i class="fa fa-fw fa-paper-plane"></i>
              <span class="nav-link-text">
                View Records</span>
            </a>
          </li>
          {% endwith%}
        </ul>
              
       
        <ul class="navbar-nav sidenav-toggler">
         <li class="nav-item">
           <a class="nav-link text-center" id="sidenavToggler">
             <i class="fa fa-fw fa-caret-left"></i>
           </a>
         </li>
      </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-primary"></span>
              </span>
              <span class="new-indicator text-primary d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header"></h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong></strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>Jane Smith</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>John Doe</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
               
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-warning"></span>
              </span>
              <span class="new-indicator text-warning d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
                View all alerts
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Search Doctor</a>
          </li>
        </ol>
        
       <div class="card mb-3">
		<div class="card-body">
          <div class="table-responsive">
		
 		
  	<form method="post" action="{{ url_for('search_view') }}"><br>
<label>Doctor Name</label>
<input type="text" name="search" placeholder='Search for a Doctor' ><br><br>
<div class="dropdown">
<p>
             <label>Select district</label>
             <select name="district" >
               <option value = "">Select</option>
               <option value = "chennai">Chennai</option>
               <option value = "coimbatore">Coimbatore</option>
               <option value = "erode">Erode</option>
               <option value = "salem">Salem</option>
               <option value = "madurai">Madurai</option>
               <option value = "nilgiris">Nilgiris</option>
             </select>
          </p>
<button class="btn btn-info btn-fill pull-left">Search</button><br><br>
</form>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>


   </div>
  </div>
 </div>
</div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small></small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/login">Logout</a>
          </div>
        </div>
      </div>
    </div>

 <!-- Bootstrap core JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/popper/popper.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Plugin JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery-easing/jquery.easing.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/chart.js/Chart.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/jquery.dataTables.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.js')}}"></script>

    <!-- Custom scripts for this template -->
	<script src="{{url_for('static', filename='js/sb-admin.min.js')}}"></script>
  </body>

</html>
