<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Smart Health Consulting</title>

 <!-- Bootstrap core CSS -->    
    <link href="{{ url_for('static', filename='vendor1/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" >

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='vendor1/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" >

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/sb-admin.css')}}" rel="stylesheet" >
    
    <!-- Plugin CSS -->
    <link href="{{ url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet" >

	<link rel="stylesheet" href="{{ url_for('static', filename='css/i.css') }}">
		
	<link rel="stylesheet" href="{{ url_for('static', filename='css/o.min.css') }}">
 
  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">Smart Health Consulting</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
            <a class="nav-link" href="/home">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">
                Home</span>
            </a>
          </li>
          {% with namme=session.username %}
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Details">
            <a class="nav-link" href="/details/{{namme}}">
              <i class="fa fa-fw fa-user"></i>
              <span class="nav-link-text">
                My Details</span>
            </a>
          </li>

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Search">
            <a class="nav-link" href="/search">
              <i class="fa fa-fw fa-search"></i>
              <span class="nav-link-text">
                Search Doctor</span>
            </a>
          </li>
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Prediction">
            <a class="nav-link" href="/prediction">
              <i class="fa fa-fw fa-plus-square"></i>
              <span class="nav-link-text">
                Disease Predection</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Feedback">
            <a class="nav-link" href="/feedback">
              <i class="fa fa-fw fa-paper-plane"></i>
              <span class="nav-link-text">
                Feedback</span>
            </a>
          </li>
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Contact">
            <a class="nav-link" href="/contact">
              <i class="fa fa-fw fa-phone"></i>
              <span class="nav-link-text">
                Contact</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Appoinment">
            <a class="nav-link" href="/f_app/{{namme}}">
              <i class="fa fa-fw fa-user-md"></i>
              <span class="nav-link-text">
                View Appoinment</span>
            </a>
          </li>
          <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Record">
            <a class="nav-link" href="http://127.0.0.1:8000/">
              <i class="fa fa-fw fa-paper-plane"></i>
              <span class="nav-link-text">
                View Records</span>
            </a>
          </li>
          {% endwith%}
        </ul>
              
       
        <ul class="navbar-nav sidenav-toggler">
         <li class="nav-item">
           <a class="nav-link text-center" id="sidenavToggler">
             <i class="fa fa-fw fa-caret-left"></i>
           </a>
         </li>
      </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-primary"></span>
              </span>
              <span class="new-indicator text-primary d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header"></h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong></strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>Jane Smith</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>John Doe</strong>
                <span class="small float-right text-muted"></span>
                <div class="dropdown-message small"></div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
               
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
              <span class="d-lg-none">
                <span class="badge badge-pill badge-warning"></span>
              </span>
              <span class="new-indicator text-warning d-none d-lg-block">
                <span class="number"></span>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up"></i>
                    Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">
                View all alerts
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Contact</a>
          </li>
        </ol>
        
       <div class="card mb-3">
		<div class="card-body">
          <div class="table-responsive">

<form method="post" action="{{ url_for('new4') }}">
		  
		 <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w-text-white w3-xlarge w3-margin-right"></i> Coimbatore, Tamilnadu</p>
      <p><i class="fa fa-phone fa-fw w-text-white w3-xlarge w3-margin-right"></i> Phone: +91 1223 345 56</p>
      <p><i class="fa fa-envelope fa-fw w-text-white w3-xlarge w3-margin-right"> </i> Email: mail@domain.com</p>
    </div>
		<p><b>Lets get in touch. Send me a message:</b></p>
      <div class="w3-section">
		          <label>Name</label><br>
        <input class="w3-input w3-border" type="text" placeholder="Enter your name" name="name" required>
      </div>
      <div class="w3-section">
		          <label>Email</label><br>
        <input class="w3-input w3-border" type="email" placeholder="Enter your email id" name="email" required>
      </div>
      <div class="w3-section">
		          <label>Subject</label><br>
        <input class="w3-input w3-border" type="text" placeholder="Enter subject" name="subject" required>
      </div>
      <div class="w3-section">
		          <label>Message</label><br>
        <textarea class="w3-input w3-border" placeholder="Enter message" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
      </div>
      <button type="submit" class="btn btn-info btn-fill pull-right">Send Message</button>
    </form>  		
 
   </div>
  </div>
 </div>
</div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small></small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/login">Logout</a>
          </div>
        </div>
      </div>
    </div>

 <!-- Bootstrap core JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/popper/popper.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Plugin JavaScript -->
	<script src="{{url_for('static', filename='vendor1/jquery-easing/jquery.easing.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/chart.js/Chart.min.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/jquery.dataTables.js')}}"></script>
	<script src="{{url_for('static', filename='vendor1/datatables/dataTables.bootstrap4.js')}}"></script>

    <!-- Custom scripts for this template -->
	<script src="{{url_for('static', filename='js/sb-admin.min.js')}}"></script>
  </body>

</html>

	
  
